# CoreRDLCMatrix

./: CoreRDLCMatrix.sln  README.md
CoreRDLCMatrix.Web/: CoreRDLCMatrix.Web.csproj  Program.cs  Startup.cs
CoreRDLCMatrix.Web/Controllers/: HomeController.cs
CoreRDLCMatrix.Web/Models/: Adultos.cs  AdultosDAL.cs  ConnectionString.cs  ErrorViewModel.cs
CoreRDLCMatrix.Web/Properties/: launchSettings.json
CoreRDLCMatrix.Web/ReportDataSet/: dsAdultosUltimoContacto.Designer.cs  dsAdultosUltimoContacto.xsd  dsAdultosUltimoContacto.xss
CoreRDLCMatrix.Web/Views/: _ViewImports.cshtml
CoreRDLCMatrix.Web/Views/Home/: Index.cshtml
CoreRDLCMatrix.Web/Views/Shared/: _Layout.cshtml
CoreRDLCMatrix.Web/wwwroot/Reports/: AdultosUltimoContacto.rdlc
CoreRDLCMatrix.WinFormRDLC/: CoreRDLCMatrix.WinFormRDLC.csproj  Form1.Designer.cs  Form1.cs  Program.cs  dsAdultosUltimoContacto.Designer.cs  dsAdultosUltimoContacto.xsd
CoreRDLCMatrix.WinFormRDLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
